<html>
<head>
  <meta charset="UTF-8">
  <title>AVIR LAND</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="description" content="Добро пожаловать на AVIR LAND - лобби игр и чего-то нового!">
  <meta name="Keywords" content="AVIR, LAND, AVIR LAND, AVIRLAND, Лобби, Игры, Игр, Хаб, Lobby, Game, Games, Hub, Авир, Ленд, Лэнд, Авир ленд, Авир лэнд, Авирленд, Авирлэнд">
</head>
<body>
<script language="JavaScript">
window.location.replace("http://avirland.github.io/menu");
</script>
</body>
</html>
